@import "../styles/global.css";
@import "../styles/fonts.css";
@import "../styles/utils.css";

$col: #2D66EE;
$gray: #101828;

::-webkit-scrollbar {
  width: 0;
}
body {
   font-family: 'Inter', sans-serif;
   margin: 0;
 }



  header {
    width: 100vw;
    height: 56px;
    position: fixed;
    display: grid;
    padding-top: 24px;
    grid-template-columns: repeat(14, 1fr);
  }
  .header-open{
  //  mobile first..for 425px<
    @media (min-width: 424.1px) {
      display: none;
    }
    @media (max-width: 424px) {
      background: #FFFFFF;
      height: 620px;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      grid-column: 1/-1;
    }
    &-element-close{
      @media (max-width: 424px) {
        display: flex;
        flex-direction: row-reverse;
        grid-row: 2/3;
        grid-column: -2/-1;
        padding: 12px;
      }
    }
    &-element-center{
      @media (max-width: 424px) {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        align-items: center;
        grid-row: 4/5;
        grid-column: 3/7;
        gap: 64px;
        a{
          text-decoration: none;
        }
      }
      &-logo{
        @media (max-width: 424px) {
          width: 120px;
          &-t {
            font-size: 20px;
            font-weight: 700;
            line-height: 18px;
            letter-spacing: -0.154px;
            a {
              color: $col;
            }
          }
        }
      }
      &-menu{
        @media (max-width: 424px) {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          gap: 24px;
          &-t {
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 144%;
            letter-spacing: 0.326px;
            a {
              color: $gray;
            }
          }
        }
      }
      &-link{
        @media (max-width: 424px) {
          display: flex;
          flex-direction: column;
          gap: 16px;
          font-size: 14px;
          margin-top: -24px;
          &-tel {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;
            &-t{
              display: flex;
              justify-content: center;
              align-items: center;
              gap:8px;
            }
            &-this {
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px;
              letter-spacing: -0.154px;
            }
          }
          &-email {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 8px;
            &-t{
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 8px;
            }
            &-this {
              /*font-family: SF Pro Text;*/
              font-size: 14px;
              font-style: normal;
              font-weight: 500;
              line-height: 18px;
              letter-spacing: -0.154px;
            }
          }
          &-image {
            width: 24px;
          }
        }
      }
    }

  }
  .header {
    grid-column: 2/-3;
    background: #FFFFFF;
    max-height: 52px;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    a {
      text-decoration: none;
    }
    &-element-three-bars{
      display: none;
    }
    &-element-logo {
      width: 120px;
      &-t {
        font-size: 20px;
        font-weight: 700;
        line-height: 18px;
        letter-spacing: -0.154px;

        a {
          color: $col;
        }
      }
    }
    &-element-menu {
      width: 324px;
      display: flex;
      align-items: flex-start;
      gap: 24px;
      &-t {
        font-size: 14px;
        /*font-family: "SF Pro Text";*/
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px;

        a {
          color: $gray;
        }
      }
    }
    &-element-link {
      display: flex;
      justify-content: flex-start;
      gap: 32px;
      font-size: 14px;
      &-tel {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 8px;
        &-s {
          /*font-family: SF Pro Text;*/
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: -0.154px;
          padding-right: 16px;
        }
      }
      &-email {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        &-s {
        /*font-family: SF Pro Text;*/
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px;
        }
        @media (max-width: 767px) {
          display: none;
        }
      }
      &-image {
           width: 24px;
         }
    }
  }

  .activity {
    background-repeat: no-repeat;
    background-position: right;
    background-image: url("../../../images/background.png");
    background-color: #F2F4F7;
    width: 100vw;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    &-info {
      grid-column: 2/8;
      margin-top: 160px;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      &-title {
        color: $gray;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 144%;
        letter-spacing: 0.326px;
      }
      &-sub {
         color: $gray;
         /*font-family: SF Pro Text;*/
         font-size: 15px;
         font-style: normal;
         font-weight: 500;
         line-height: 20px;
         letter-spacing: -0.24px;
       }
    }
    &-leave-contacts {
      grid-column: 2/9;
      margin-right: 24px;
      margin-bottom: 270px;
      border-radius: 12px;
      background: #FFF;
      box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16), 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
      display: inline-flex;
      padding: 24px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      span {
        color: $gray;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.38px;
      }
      &-form {
        display: flex;
        align-items: center;
        gap: 24px;
        &-sub label {
          color: #667085;
          /*font-family: SF Pro Text;*/
          font-size: 13px;
          font-style: normal;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: -0.078px;
        }
        &-sub input {
          color: $gray;
          /*font-family: SF Pro Text;*/
          font-size: 17px;
          font-style: normal;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: -0.408px;
        }
        &-button {
          display: flex;
          align-items: flex-start;
          button {
            color: #FFF;
            /*font-family: SF Pro Text;*/
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 18px;
            letter-spacing: -0.154px;
            appearance: none;
            border: 0;
            border-radius: 8px;
            background: #2D66EE;
            width: 132px;
            height: 58px;
            padding: 11px 24px;
            word-break: break-word;
            text-align: left;
          }
        }
      }
    }

  }

  .development-cycle {
    background-color: #ffffff;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    @media (max-width: 1439px) {
      grid-template-columns: repeat(18, 1fr);
      height: 532px;
    }
    @media (max-width: 767px) {
      grid-template-columns: repeat(8, 1fr);
      height: 848px;
    }
    &-title {
      grid-column: 1/8;
      gap: 24px;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 80px 0px 0px 0px;
      @media (max-width: 1439px) {
        grid-column: 2/10;
      }
      @media (max-width: 1023px) {
        padding-top: 32px;
      }
      &-t {
        color: #101828;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 144%;
        letter-spacing: 0.326px;
        @media (max-width: 1023px) {
          font-size: 28px;
        }
      }
      &-s {
        color: #101828;
        //font-family: SF Pro Text;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: -0.24px;
      }
    }
    &-technologies {
      grid-column: 2/7;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      @media (max-width: 1439px) {
        grid-column: 2/10;
      }
      @media (max-width: 767px) {
        grid-column: 1/7;
        gap: 0px;
      }
      p {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
      }
      &-t {
        color: #101828;
        //font-family: SF Pro Display;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.38px;
      }
      &-s {
        color: (#344054);
        //font-family: SF Pro Text;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        padding-right: 140px;
        .separator {
          color: #2D66EE;
        }
        @media (max-width: 1439px) {
          font-size: 14px;
        }
      }
    }
    &-list {
      grid-column: -7/-4;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 70px;
      @media (max-width: 1439px) {
        grid-column: -9/-3;
        padding-top: 112px;
      }
      @media (max-width: 1023px) {
        padding-top: 82px;
      }
      @media (max-width: 767px) {
        grid-column: 1/6;
        padding-top: 0px;
        margin-top: -16px;
      }
      ul li {
        display: flex;
        padding: 12px 0px;
        align-items: center;
        gap: 12px;
        a {
          text-decoration: none;
          color: #1D2939;
          //font-family: SF Pro Display;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0.38px;
          @media (max-width: 1023px) {
            font-size: 18px;
          }
        }
      }
    }
  }

  footer {
    width: 100vw;
    height: 223px;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    @media (max-width: 1023px) {
      height: 241px;
    }
    @media (max-width: 767px) {
      height: 350px;
    }
  }
  .footer {
    grid-column: 2/-2;
    background: $gray;
    max-height: 223px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    @media (max-width: 1023px) {
      grid-column: 1/-1;
      max-height: 241px;
    }
    @media (max-width: 767px) {
      max-height: 350px;
      gap:24px;
      justify-content: center;
      padding: 32px 0px 32px 16px;
    }
    &-logo {
      width: 217px;
      height: 24px;
      color: #FFF;
      font-size: 36px;
      font-style: normal;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: -0.154px;
    }
    &-list {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      @media (max-width: 767px) {
        flex-wrap: wrap;
        justify-content: center;
      }
      li {
        width: 20.3vw;
        height: 0.277vw;
        a {
          text-decoration: none;
          color: #FFF;
        }
        @media (max-width: 1023px) {
          width: 22.9vw;
          height: 0.277vw;
        }
        @media (max-width: 767px) {
          width: 36vw;
          height: 12vw;
        }
      }
      &-sub {
        color: #98A2B3;
        /*font-family: SF Pro Text;*/
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px;
        display: flex;
        align-items: center;
        margin-bottom: -16px;
      }
      &-img {
        width: 24px;
        height: 24px;
        margin-right: 8px;
        padding-bottom: 2px;
      }
      &-inf {
        color: #FFF;
        /*font-family: SF Pro Text;*/
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        margin-top: -4px;
        @media (max-width: 767px) {
          font-size: 14px;
        }
      }
    }
    &-ps {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 24px;
      @media (max-width: 767px) {
        margin-top: 0px;
      }
      img {
        width: 30px;
        height: 16px;
      }
      span {
        color: #FFF;
        /*font-family: SF Pro Text;*/
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.078px;
      }
    }
  }

@media (max-width: 1439px) {
  .header{
    &-element-link{
      &-tel{
        display: none;
      }
    }
  }
  .activity{
    height: 762px;
    background-image: url("../../../images/background768.png");
    grid-template-rows: 138px 204px 292px 32px;
    gap: 32px;
    &-info{
      grid-column: 2/9;
      grid-row: 2/3;
      margin: 0px;
    }
    &-leave-contacts{
      grid-column: 2/10;
      max-width: 586px;
      grid-row: 3/4;
      margin: 0px;
      padding: 32px;
      gap: 32px;
      &-form{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        &-sub{
          grid-column: 1/8;
          display: flex;
          justify-content: space-between;
          label{

          }
          input{

          }
        }
        &-button {
          grid-column: -1/-4;
          button{

          }
        }
      }
    }
  }
}
@media (max-width: 1023px) {
  header{
    height: 90px;
    padding-top: 16px;
    grid-template-columns: repeat(12, 1fr);
  }
  .header{
    grid-column: 1/-1;
    max-height: 90px;
    padding: 25px 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    &-element-menu{
      display: none;
    }
    &-element-three-bars{
      display: inline-flex;
      grid-column: 1/2;
      width: 59px;
      height: 40px;
    }
    &-element-logo{
      margin-left: 50px;
      grid-column: 6/10;
    }
    &-element-link{
      grid-column-end: -1;
      &-email{
        gap: 8px;
      }
    }
  }
  .activity{
    grid-template-columns: repeat(18, 1fr);
    &-info{
      grid-column: 2/11;
      &-title{
        font-size: 28px;
      }
      &-sub{

      }
    }
    &-leave-contacts{
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      grid-column: 2/11;
      max-width: 440px;
      gap: 16px;
      span{
        margin-top: -16px;
        font-size: 16px;
      }
      &-form{
        &-sub{
          grid-column: 1/11;
          display: flex;
          flex-direction: column;
        }
        &-button{
          grid-column: 1/6;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .header{
    padding: 16px;
    &-element-logo{
      margin-left: -32px;
    }
  }
  .activity{
    background-image: url("../../../images/background425.png");
    background-position: 100% 90%;
    height: 1145px;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 80px 204px 414px 292px 32px;
    &-info{
      grid-column: 1/-1;
      width: 100vw;
      grid-row: 2/3;
      padding: 0px 10px 0px 24px;
    }
    &-leave-contacts{
      grid-column: 1/8;
      width: 90vw;
      grid-row: 4/5;
      padding: 32px 32px 32px 32px;
      margin-left: 24px;
      margin-right: 8px;
    }
  }
}
@media (max-width: 424px) {
  header {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 12px 48px 16px 484px 60px;
    height: 620px;
  }
  .header{
    display: none;
  }
}