@import url(../css/fonts.css);
/* line 1, ../styles/global.css */
html {
  font-family: 'Inter', sans-serif;
  font-weight: 400; }

/* line 6, ../styles/global.css */
*,
*:before,
*:after {
  box-sizing: border-box; }

/* line 1, ../styles/utils.css */
.bold {
  font-family: 'Inter', sans-serif;
  font-weight: 700; }

/* line 6, ../styles/utils.css */
.medium {
  font-family: 'Inter', sans-serif;
  font-weight: 500; }

/* line 40, style.scss */
::-webkit-scrollbar {
  width: 0; }

/* line 43, style.scss */
body {
  margin: 0;
  font-style: normal; }

/* line 47, style.scss */
.blue {
  color: #306FF5; }

/* line 48, style.scss */
.separator {
  color: #2D66EE; }

/* line 50, style.scss */
header {
  width: 100vw;
  height: 56px;
  padding-top: 24px;
  z-index: 10;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(14, 1fr); }

@media (min-width: 424.1px) {
  /* line 59, style.scss */
  .header-open {
    display: none; } }

@media (max-width: 424px) {
  /* line 59, style.scss */
  .header-open {
    background: #FFFFFF;
    height: 620px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    grid-column: 1/-1; } }

@media (max-width: 424px) {
  /* line 70, style.scss */
  .header-open-element-close {
    display: flex;
    flex-direction: row-reverse;
    grid-row: 2/3;
    grid-column: -2/-1;
    padding: 12px; } }

@media (max-width: 424px) {
  /* line 79, style.scss */
  .header-open-element-center {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
    grid-row: 4/5;
    grid-column: 3/7;
    gap: 64px; }
    /* line 88, style.scss */
    .header-open-element-center a {
      text-decoration: none; } }

@media (max-width: 424px) {
  /* line 92, style.scss */
  .header-open-element-center-logo {
    width: 120px; }
    /* line 95, style.scss */
    .header-open-element-center-logo-t {
      font-size: 20px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: -0.154px; }
      /* line 100, style.scss */
      .header-open-element-center-logo-t a {
        color: #2D66EE; } }

@media (max-width: 424px) {
  /* line 106, style.scss */
  .header-open-element-center-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 24px; }
    /* line 113, style.scss */
    .header-open-element-center-menu-t {
      font-size: 24px;
      font-weight: 400;
      line-height: 144%;
      letter-spacing: 0.326px; }
      /* line 119, style.scss */
      .header-open-element-center-menu-t a {
        color: #101828; } }

@media (max-width: 424px) {
  /* line 125, style.scss */
  .header-open-element-center-link {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-size: 14px;
    margin-top: -24px; }
    /* line 132, style.scss */
    .header-open-element-center-link-tel {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px; }
      /* line 139, style.scss */
      .header-open-element-center-link-tel-t {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px; }
      /* line 145, style.scss */
      .header-open-element-center-link-tel-this {
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px; }
    /* line 153, style.scss */
    .header-open-element-center-link-email {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px; }
      /* line 158, style.scss */
      .header-open-element-center-link-email-t {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px; }
      /* line 164, style.scss */
      .header-open-element-center-link-email-this {
        /*font-family: SF Pro Text;*/
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px; }
    /* line 173, style.scss */
    .header-open-element-center-link-image {
      width: 24px; } }

/* line 180, style.scss */
.header {
  grid-column: 2/-3;
  max-height: 52px;
  padding: 16px 24px;
  background: #FFFFFF;
  border-radius: 12px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: space-between; }
  @media (max-width: 424px) {
    /* line 180, style.scss */
    .header {
      display: none; } }
  /* line 193, style.scss */
  .header a {
    text-decoration: none; }
  /* line 194, style.scss */
  .header-element-three-bars {
    display: none; }
  /* line 197, style.scss */
  .header-element-logo {
    width: 120px; }
    /* line 199, style.scss */
    .header-element-logo-title {
      color: #2D66EE;
      font-size: 20px;
      font-weight: 700;
      line-height: 18px;
      letter-spacing: -0.154px;
      font-family: Inter; }
      /* line 201, style.scss */
      .header-element-logo-title a {
        color: #2D66EE; }
  /* line 204, style.scss */
  .header-element-menu {
    width: 324px;
    display: flex;
    align-items: flex-start;
    gap: 24px; }
    /* line 209, style.scss */
    .header-element-menu-item {
      color: #101828;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: -0.154px;
      font-family: SF Pro Text; }
      /* line 211, style.scss */
      .header-element-menu-item a {
        color: #101828; }
  /* line 214, style.scss */
  .header-element-link {
    display: flex;
    justify-content: flex-start;
    gap: 32px; }
    /* line 218, style.scss */
    .header-element-link-tel {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 8px; }
      /* line 223, style.scss */
      .header-element-link-tel-number {
        color: #2D66EE;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px;
        font-family: SF Pro Text;
        padding-right: 16px; }
    /* line 228, style.scss */
    .header-element-link-email {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px; }
      /* line 233, style.scss */
      .header-element-link-email-address {
        color: #2D66EE;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: -0.154px;
        font-family: SF Pro Text; }
    /* line 237, style.scss */
    .header-element-link-image {
      width: 24px; }

@keyframes up {
  0% {
    background-position-y: 68vw; }
  4% {
    background-position-y: 49vw; }
  29% {
    background-position-y: 44vw; }
  37% {
    background-position-y: 6vw; }
  62% {
    background-position-y: 1vw; }
  70% {
    background-position-y: -37vw; }
  95% {
    background-position-y: -42vw; }
  100% {
    background-position-y: -61vw; } }

/* line 266, style.scss */
.activity {
  overflow: hidden;
  position: relative;
  width: 100vw;
  height: 900px;
  background-color: #F2F4F7;
  display: grid;
  grid-template-columns: repeat(14, 1fr); }
  /* line 267, style.scss */
  .activity-left::before {
    z-index: 0;
    content: '';
    display: flex;
    height: 200%;
    width: 107%;
    position: absolute;
    transform: rotate(-12deg);
    background-image: url("../../../images/left_column.png");
    background-size: 19.5vw auto;
    background-repeat: repeat-y;
    background-position-x: calc(100% - 19.5vw - 32px);
    background-position-y: 68vw;
    animation: up 6s linear infinite; }
    @media (max-width: 1439px) {
      /* line 267, style.scss */
      .activity-left::before {
        background-size: 16.5vw auto;
        background-position-x: calc(100% - 16.5vw - 24px); } }
    @media (max-width: 1023px) {
      /* line 267, style.scss */
      .activity-left::before {
        background-position-x: calc(100% - 16.5vw - 20px); } }
    @media (max-width: 767px) {
      /* line 267, style.scss */
      .activity-left::before {
        background-size: 32.5vw auto;
        background-position-x: calc(100% - 32.5vw - 16px); } }
  /* line 293, style.scss */
  .activity-right::after {
    content: '';
    display: flex;
    height: 200%;
    width: 107%;
    position: absolute;
    transform: rotate(-12deg);
    background-image: url("../../../images/right_column.png");
    background-size: 19.5vw auto;
    background-repeat: repeat-y;
    background-position-x: calc(100%);
    background-position-y: 68vw;
    animation-name: up;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse; }
    @media (max-width: 1439px) {
      /* line 293, style.scss */
      .activity-right::after {
        background-size: 16.5vw auto;
        background-position-x: calc(100%); } }
    @media (max-width: 767px) {
      /* line 293, style.scss */
      .activity-right::after {
        background-size: 32.5vw auto;
        background-position-x: calc(100%); } }
  /* line 326, style.scss */
  .activity-info {
    z-index: 1;
    grid-column: 2/8;
    margin-top: 160px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start; }
    /* line 333, style.scss */
    .activity-info-title {
      color: #101828;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 336, style.scss */
    .activity-info-sub {
      color: #101828;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text; }
  /* line 340, style.scss */
  .activity-leave-contacts-back {
    display: none; }
  /* line 343, style.scss */
  .activity-leave-contacts {
    z-index: 3;
    grid-column: 2/9;
    min-width: 694px;
    margin-right: 24px;
    margin-bottom: 270px;
    padding: 24px;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16), 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    /* line 357, style.scss */
    .activity-leave-contacts span {
      width: 80%;
      margin-top: 8px;
      color: #101828;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 0.38px;
      font-family: Inter; }
    /* line 362, style.scss */
    .activity-leave-contacts-form {
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 24px; }
      /* line 368, style.scss */
      .activity-leave-contacts-form-field label {
        color: #667085;
        font-size: 13px;
        font-weight: 500;
        line-height: 16px;
        letter-spacing: -0.078px;
        font-family: SF Pro Text;
        padding-bottom: 8px; }
      /* line 371, style.scss */
      .activity-leave-contacts-form-field input {
        color: #101828;
        font-size: 17px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        font-family: SF Pro Text;
        padding-bottom: 8px; }
      /* line 375, style.scss */
      .activity-leave-contacts-form-button {
        display: flex;
        align-items: flex-start; }
        /* line 378, style.scss */
        .activity-leave-contacts-form-button button {
          width: 140px;
          height: 58px;
          color: #FFF;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
          letter-spacing: -0.154px;
          font-family: SF Pro Text;
          appearance: none;
          border: 0;
          border-radius: 8px;
          background: #2D66EE;
          padding: 11px 24px;
          word-break: break-word;
          text-align: left; }

/* line 394, style.scss */
.development-cycle {
  background-color: #ffffff;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(14, 1fr); }
  /* line 399, style.scss */
  .development-cycle-head {
    grid-column: 2/8;
    gap: 24px;
    padding: 80px 0px 0px 0px;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start; }
    /* line 406, style.scss */
    .development-cycle-head-title {
      color: #101828;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 409, style.scss */
    .development-cycle-head-sub {
      color: #101828;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text; }
  /* line 413, style.scss */
  .development-cycle-technologies {
    grid-column: 2/8;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px; }
    /* line 419, style.scss */
    .development-cycle-technologies p {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px; }
    /* line 425, style.scss */
    .development-cycle-technologies-title {
      color: #101828;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.38px;
      font-family: SF Pro Display; }
    /* line 428, style.scss */
    .development-cycle-technologies-sub {
      color: #344054;
      font-size: 17px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.408px;
      font-family: SF Pro Text;
      padding-right: 120px; }
  /* line 433, style.scss */
  .development-cycle-list {
    grid-column: -7/-4;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 70px; }
    /* line 439, style.scss */
    .development-cycle-list ul li {
      display: flex;
      padding: 12px 0px;
      align-items: center;
      gap: 12px; }
      /* line 444, style.scss */
      .development-cycle-list ul li a {
        text-decoration: none;
        color: #1D2939;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.38px;
        font-family: SF Pro Display; }

/* line 451, style.scss */
.industries {
  background: #F2F4F7;
  height: 552px;
  padding: 40px 0px 60px 0px;
  display: grid;
  align-items: stretch;
  gap: 24px;
  grid-template-columns: repeat(14, 1fr); }
  /* line 459, style.scss */
  .industries-logo {
    grid-column: 2/7;
    display: inline-flex;
    align-items: center;
    color: #101828;
    font-size: 36px;
    font-weight: 700;
    line-height: 144%;
    letter-spacing: 0.326px;
    font-family: Inter; }
  /* line 465, style.scss */
  .industries-list {
    grid-column: 2/-2;
    height: 280px; }
    /* line 468, style.scss */
    .industries-list ul {
      display: inline-flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap; }
      /* line 473, style.scss */
      .industries-list ul li {
        display: flex;
        padding: 8px 0px;
        align-items: center;
        width: 26.5vw;
        gap: 12px; }
        /* line 479, style.scss */
        .industries-list ul li a {
          text-decoration: none;
          color: #101828;
          font-size: 17px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: -0.408px;
          font-family: SF Pro Text; }
    /* line 485, style.scss */
    .industries-list-image {
      border-radius: 100px;
      background: #FFF;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
      display: flex;
      padding: 10px;
      align-items: flex-start;
      height: 44px;
      width: 44px; }

/* line 497, style.scss */
.proud-of {
  height: 830px;
  width: 100vw;
  background: #F2F4F7;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  padding: 40px 0px 64px 0px; }
  /* line 504, style.scss */
  .proud-of-logo {
    grid-column: 2/14;
    padding-right: 43vw;
    color: #101828;
    font-size: 36px;
    font-weight: 700;
    line-height: 144%;
    letter-spacing: 0.326px;
    font-family: Inter; }
  /* line 509, style.scss */
  .proud-of-suplogo {
    grid-column: 2/14;
    padding: 24px 43px 40px 0px;
    color: #101828;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.24px;
    font-family: SF Pro Text; }
  /* line 514, style.scss */
  .proud-of-projects {
    grid-column: 2/10;
    height: 58px;
    margin-left: -40px; }
    /* line 518, style.scss */
    .proud-of-projects ul {
      display: inline-flex;
      justify-content: stretch;
      align-items: center; }
      /* line 522, style.scss */
      .proud-of-projects ul li {
        display: flex;
        padding: 12px;
        align-items: center;
        color: #1D2939;
        font-size: 17px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        font-family: SF Pro Text; }
  /* line 530, style.scss */
  .proud-of-button {
    grid-column: -5/-3;
    margin-left: 32px;
    margin-top: 24px;
    display: flex;
    align-items: flex-start; }
    /* line 536, style.scss */
    .proud-of-button input {
      height: 40px;
      border: none;
      padding: 11px 24px;
      border-radius: 8px;
      color: #FFF;
      font-size: 14px;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: -0.154px;
      font-family: SF Pro Text;
      background: #2D66EE; }
  /* line 545, style.scss */
  .proud-of-element-title {
    padding-top: 40px;
    grid-column: 2/8;
    display: flex;
    flex-direction: column; }
    /* line 550, style.scss */
    .proud-of-element-title-name {
      height: 84px;
      padding-bottom: 32px;
      color: #101828;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 555, style.scss */
    .proud-of-element-title-description {
      color: #101828;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text;
      height: 60px; }
  /* line 560, style.scss */
  .proud-of-element-about {
    grid-column: 2/8;
    display: flex;
    flex-direction: column; }
    /* line 564, style.scss */
    .proud-of-element-about-instrument {
      padding-top: 40px;
      padding-right: 10vw;
      height: 62px;
      color: #475467;
      font-size: 17px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.408px;
      font-family: SF Pro Text; }
    /* line 570, style.scss */
    .proud-of-element-about-category {
      padding-top: 40px;
      padding-right: 24vw;
      height: 64px;
      display: flex;
      align-items: flex-start;
      gap: 32px;
      color: #101828;
      font-size: 15px;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text; }
      /* line 578, style.scss */
      .proud-of-element-about-category div {
        display: flex;
        align-items: center; }
        /* line 581, style.scss */
        .proud-of-element-about-category div span {
          padding: 6px; }
        /* line 584, style.scss */
        .proud-of-element-about-category div img {
          height: 24px;
          width: 24px; }
    /* line 590, style.scss */
    .proud-of-element-about-user {
      padding-top: 40px;
      padding-right: 24vw;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      height: 100px;
      gap: 8px; }
      /* line 598, style.scss */
      .proud-of-element-about-user-number {
        color: #101828;
        font-size: 24px;
        font-weight: 700;
        line-height: 144%;
        letter-spacing: 0.326px;
        font-family: Inter; }
        /* line 600, style.scss */
        .proud-of-element-about-user-number span {
          padding: 0px 20px 0px 4px; }
      /* line 604, style.scss */
      .proud-of-element-about-user-title {
        color: #667085;
        font-size: 13px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: -0.078px;
        font-family: SF Pro Text;
        display: flex;
        justify-content: flex-start; }
        /* line 608, style.scss */
        .proud-of-element-about-user-title span {
          padding: 0px 20px 0px 4px; }
    /* line 613, style.scss */
    .proud-of-element-about-system {
      padding: 40px 24px 64px 0px;
      display: inline-flex; }
      /* line 616, style.scss */
      .proud-of-element-about-system button {
        background-color: transparent;
        border: none; }
  /* line 622, style.scss */
  .proud-of-image {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: -8/-2;
    padding: 40px 0px 286px 0px;
    height: 554px; }

/* line 631, style.scss */
.discuss-project {
  background-color: #2D66EE;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 45px 35px 190px 35px 45px; }
  /* line 637, style.scss */
  .discuss-project-noise {
    background-image: url("../../../images/Noise1.png");
    mix-blend-mode: overlay; }
  /* line 641, style.scss */
  .discuss-project-vector {
    z-index: 1;
    grid-row: 2/-2;
    grid-column: 1/-1;
    background: url("../../../images/Frame 108.svg") no-repeat;
    background-size: cover; }
  /* line 648, style.scss */
  .discuss-project-text {
    z-index: 2;
    grid-column: 2/8;
    grid-row: 3/4;
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px; }
    /* line 656, style.scss */
    .discuss-project-text-title {
      padding-right: 21vw;
      color: #FFF;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 660, style.scss */
    .discuss-project-text-sup {
      padding-right: 14vw;
      color: #FFF;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: 0.326px;
      font-family: SF Pro Text; }
  /* line 665, style.scss */
  .discuss-project-form {
    z-index: 2;
    grid-column: 8/14;
    grid-row: 3/4;
    display: inline-flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16), 0px 0px 2px 0px rgba(0, 0, 0, 0.08); }
    /* line 677, style.scss */
    .discuss-project-form-fields {
      margin-left: -48px;
      display: flex;
      align-items: flex-start;
      justify-content: stretch;
      gap: 24px; }
      /* line 683, style.scss */
      .discuss-project-form-fields-field {
        display: flex;
        padding: 12px 0px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 19vw; }
        /* line 690, style.scss */
        .discuss-project-form-fields-field label {
          color: #667085;
          font-size: 13px;
          font-weight: 500;
          line-height: 16px;
          letter-spacing: -0.078px;
          font-family: SF Pro Text;
          padding-bottom: 8px; }
        /* line 693, style.scss */
        .discuss-project-form-fields-field input {
          width: 19vw;
          color: #101828;
          font-size: 17px;
          font-weight: 400;
          line-height: 22px;
          letter-spacing: -0.408px;
          font-family: SF Pro Text;
          padding-bottom: 8px; }
    /* line 699, style.scss */
    .discuss-project-form-button {
      display: flex;
      margin-left: 23vw;
      padding: 11px 24px;
      align-items: flex-start;
      border-radius: 8px;
      background: #2D66EE; }
      /* line 706, style.scss */
      .discuss-project-form-button input {
        background: transparent;
        border: none;
        color: #FFF;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.154px;
        font-family: SF Pro Text; }

/* line 714, style.scss */
.stages {
  background-color: #ffffff;
  height: 810px;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: 80px 52px 32px 566px 80px; }
  /* line 720, style.scss */
  .stages-title {
    grid-column: 2/8;
    grid-row: 2/3;
    color: #101828;
    font-size: 36px;
    font-weight: 700;
    line-height: 144%;
    letter-spacing: 0.326px;
    font-family: Inter; }
  /* line 725, style.scss */
  .stages-list {
    grid-column: 2/-2;
    grid-row: 4/5; }
    /* line 728, style.scss */
    .stages-list ul {
      width: 100%;
      height: 100%;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-content: space-between;
      flex-wrap: wrap;
      padding-left: 0px; }
      /* line 737, style.scss */
      .stages-list ul li {
        width: 27vw;
        display: grid;
        padding: 24px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        border-radius: 12px;
        background-color: #FFF;
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08); }
    /* line 748, style.scss */
    .stages-list-inf {
      grid-column: 1/5;
      grid-row: 1/2;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start; }
      /* line 754, style.scss */
      .stages-list-inf-option {
        width: 14vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: #101828;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.38px;
        font-family: SF Pro Display; }
        /* line 760, style.scss */
        .stages-list-inf-option img {
          width: 72px;
          height: 48px;
          padding-right: 24px; }
      /* line 766, style.scss */
      .stages-list-inf-description {
        color: #101828;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.24px;
        font-family: SF Pro Text;
        margin-top: 16px; }
    /* line 771, style.scss */
    .stages-list-img {
      grid-column: 4/5;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      margin: -24px -24px -24px -40px;
      border-radius: 12px;
      overflow: hidden; }
      /* line 779, style.scss */
      .stages-list-img img {
        height: 100%; }

/* line 785, style.scss */
.our-team {
  height: 580px;
  background-color: #F2F4F7;
  width: 100%;
  display: inline-flex;
  padding: 80px 108px;
  align-items: flex-start; }
  /* line 792, style.scss */
  .our-team-text {
    width: 43vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 32px; }
    /* line 798, style.scss */
    .our-team-text-title {
      display: flex;
      justify-content: flex-start;
      color: #101828;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 803, style.scss */
    .our-team-text-sup {
      padding-top: 32px;
      color: #101828;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text; }
    /* line 807, style.scss */
    .our-team-text-count {
      width: 100%;
      padding: 40px 0px 8px 0px;
      display: flex;
      align-items: flex-start;
      justify-content: space-between; }
      /* line 813, style.scss */
      .our-team-text-count-element {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start; }
        /* line 818, style.scss */
        .our-team-text-count-element-number {
          height: 69px;
          color: #101828;
          font-size: 48px;
          font-weight: 700;
          line-height: 144%;
          letter-spacing: 0.326px;
          font-family: Inter; }
        /* line 822, style.scss */
        .our-team-text-count-element-description {
          padding: 8px 0px;
          height: 28px;
          color: #667085;
          font-size: 15px;
          font-weight: 500;
          line-height: 20px;
          letter-spacing: -0.24px;
          font-family: SF Pro Text; }
    /* line 829, style.scss */
    .our-team-text-ps {
      padding-top: 32px;
      color: #101828;
      font-size: 15px;
      font-weight: 500;
      line-height: 20px;
      letter-spacing: -0.24px;
      font-family: SF Pro Text; }
  /* line 834, style.scss */
  .our-team-video {
    width: 42vw;
    height: 422px;
    position: relative;
    display: flex;
    justify-content: center; }
    /* line 840, style.scss */
    .our-team-video img {
      position: absolute;
      width: 38vw;
      height: 400px;
      margin-top: 24px;
      padding: 52px 20px -12px 20px;
      border-radius: 16px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.48) 0%, rgba(0, 0, 0, 0.48) 100%), lightgray 50%/cover no-repeat;
      filter: blur(16px); }
    /* line 850, style.scss */
    .our-team-video-miniature {
      z-index: 2;
      position: absolute;
      display: flex;
      justify-content: center; }
      /* line 855, style.scss */
      .our-team-video-miniature img {
        background: transparent;
        border-radius: 0px;
        margin-top: 0px;
        width: 42vw;
        height: 392px;
        filter: none; }
      /* line 863, style.scss */
      .our-team-video-miniature-play {
        z-index: 4;
        width: 60px;
        height: 60px;
        margin-top: 162px;
        padding: 12px;
        display: inline-flex;
        align-items: flex-start;
        border-radius: 100px;
        background: #2D66EE; }
        /* line 873, style.scss */
        .our-team-video-miniature-play img {
          width: 36px;
          height: 36px; }

/* line 881, style.scss */
.get-book {
  height: 590px;
  width: 100%;
  padding: 80px 0px;
  background: #2D66EE;
  position: relative; }
  /* line 887, style.scss */
  .get-book-noise {
    background-image: url("../../../images/Noise1.png");
    mix-blend-mode: overlay; }
  /* line 891, style.scss */
  .get-book-vector {
    z-index: 1;
    height: 260px;
    background: url("../../../images/Frame 108.svg") no-repeat;
    background-size: cover;
    filter: brightness(1.1);
    margin-top: 86px; }
  /* line 899, style.scss */
  .get-book-content {
    background: transparent;
    position: absolute;
    z-index: 2;
    display: grid;
    margin-top: -346px;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 104px 40px 286px; }
    /* line 907, style.scss */
    .get-book-content-title {
      grid-column: 2/8;
      grid-row: 1/2;
      color: #FCFCFD;
      font-size: 36px;
      font-weight: 700;
      line-height: 144%;
      letter-spacing: 0.326px;
      font-family: Inter; }
    /* line 912, style.scss */
    .get-book-content-form {
      grid-column: 2/8;
      grid-row: 3/4;
      display: flex;
      padding: 24px;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
      border-radius: 12px;
      background: #FFF;
      box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.16), 0px 0px 2px 0px rgba(0, 0, 0, 0.08); }
      /* line 923, style.scss */
      .get-book-content-form-fields {
        display: grid;
        height: 198px;
        padding-bottom: 24px;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr); }
        /* line 929, style.scss */
        .get-book-content-form-fields-phone {
          display: flex;
          padding: 16px 0px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          grid-column: 1/2;
          grid-row: 1/2; }
          /* line 933, style.scss */
          .get-book-content-form-fields-phone label {
            color: #667085;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.078px;
            font-family: SF Pro Text;
            padding-bottom: 8px; }
          /* line 936, style.scss */
          .get-book-content-form-fields-phone input {
            color: #101828;
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.408px;
            font-family: SF Pro Text;
            padding-bottom: 8px;
            width: 98%; }
        /* line 941, style.scss */
        .get-book-content-form-fields-fullname {
          display: flex;
          padding: 16px 0px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          grid-column: 2/3;
          grid-row: 1/2;
          padding-top: 40px; }
          /* line 946, style.scss */
          .get-book-content-form-fields-fullname input {
            color: #101828;
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.408px;
            font-family: SF Pro Text;
            padding-bottom: 8px;
            width: 98%; }
        /* line 951, style.scss */
        .get-book-content-form-fields-email {
          display: flex;
          padding: 16px 0px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          grid-column: 1/3;
          grid-row: 2/3; }
          /* line 955, style.scss */
          .get-book-content-form-fields-email label {
            color: #667085;
            font-size: 13px;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.078px;
            font-family: SF Pro Text;
            padding-bottom: 8px; }
          /* line 958, style.scss */
          .get-book-content-form-fields-email input {
            color: #101828;
            font-size: 17px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: -0.408px;
            font-family: SF Pro Text;
            padding-bottom: 8px;
            width: 98%; }
      /* line 964, style.scss */
      .get-book-content-form-button {
        display: flex;
        padding: 11px 24px;
        align-items: flex-start;
        width: 42%;
        margin-left: 60%;
        border-radius: 8px;
        background: #2D66EE; }
        /* line 972, style.scss */
        .get-book-content-form-button input {
          background: transparent;
          border: none;
          color: #FFF;
          font-size: 14px;
          font-weight: 600;
          line-height: 18px;
          letter-spacing: -0.154px;
          font-family: SF Pro Text;
          text-align: center; }
    /* line 980, style.scss */
    .get-book-content-img {
      grid-column: 8/-1;
      grid-row: 1/4;
      display: flex;
      justify-content: center;
      align-items: center; }
      /* line 986, style.scss */
      .get-book-content-img img {
        height: 520px;
        width: auto; }

/* line 993, style.scss */
.faq {
  height: 672px;
  padding: 80px 108px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  /* line 999, style.scss */
  .faq-title {
    color: #101828;
    font-size: 36px;
    font-weight: 700;
    line-height: 144%;
    letter-spacing: 0.326px;
    font-family: Inter; }
  /* line 1000, style.scss */
  .faq-questions {
    width: 100%;
    padding-top: 32px;
    display: flex;
    align-items: flex-start; }
    /* line 1005, style.scss */
    .faq-questions ul {
      width: 100%;
      max-height: 420px;
      display: inline-flex;
      flex-direction: column;
      flex-wrap: wrap; }
      /* line 1011, style.scss */
      .faq-questions ul li {
        width: 40vw;
        padding: 12px 0px;
        display: flex;
        align-items: center;
        justify-content: stretch; }
        /* line 1018, style.scss */
        .faq-questions ul li button {
          height: 60px;
          width: 60px;
          padding: 12px;
          border-radius: 100px;
          border: none;
          background: #FFF;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08);
          display: flex; }
    /* line 1030, style.scss */
    .faq-questions-element {
      width: 83%;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      /* line 1035, style.scss */
      .faq-questions-element-question {
        color: #101828;
        font-size: 20px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0.38px;
        font-family: SF Pro Display;
        width: 100%; }
      /* line 1039, style.scss */
      .faq-questions-element-answer {
        width: 94%;
        padding-top: 24px;
        color: #101828;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: -0.24px;
        font-family: SF Pro Text; }
        /* line 1043, style.scss */
        .faq-questions-element-answer-b {
          color: #101828;
          font-size: 15px;
          font-weight: 600;
          line-height: 20px;
          letter-spacing: -0.32px;
          font-family: SF Pro Text; }

/* line 1048, style.scss */
footer {
  width: 100vw;
  height: 223px;
  display: grid;
  grid-template-columns: repeat(14, 1fr); }

/* line 1054, style.scss */
.footer {
  grid-column: 2/-2;
  background: #101828;
  max-height: 223px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px; }
  /* line 1065, style.scss */
  .footer-logo {
    width: 217px;
    height: 24px;
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: -0.154px;
    font-family: Inter; }
  /* line 1070, style.scss */
  .footer-list {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center; }
    /* line 1075, style.scss */
    .footer-list li {
      width: 20.3vw;
      height: 0.277vw; }
      /* line 1078, style.scss */
      .footer-list li a {
        text-decoration: none;
        color: #FFF; }
    /* line 1083, style.scss */
    .footer-list-sub {
      color: #98A2B3;
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      letter-spacing: -0.154px;
      font-family: SF Pro Text;
      display: flex;
      align-items: center;
      margin-bottom: -16px; }
    /* line 1089, style.scss */
    .footer-list-img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      padding-bottom: 2px; }
    /* line 1095, style.scss */
    .footer-list-inf {
      color: #FFF;
      font-size: 15px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -0.408px;
      font-family: SF Pro Text;
      margin-top: -4px; }
  /* line 1100, style.scss */
  .footer-ps {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px; }
    /* line 1105, style.scss */
    .footer-ps img {
      width: 30px;
      height: 16px; }
    /* line 1109, style.scss */
    .footer-ps span {
      color: #FFF;
      font-size: 13px;
      font-weight: 400;
      line-height: 16px;
      letter-spacing: -0.078px;
      font-family: SF Pro Text; }

@media (max-width: 1439px) {
  /* line 1116, style.scss */
  header {
    height: 90px;
    padding-top: 16px;
    grid-template-columns: repeat(12, 1fr); }
  /* line 1121, style.scss */
  .header {
    grid-column: 1/-1;
    max-height: 90px;
    padding: 25px 32px;
    display: grid;
    grid-template-columns: repeat(12, 1fr); }
    /* line 1127, style.scss */
    .header-element-three-bars {
      grid-column: 1/2;
      display: inline-flex;
      width: 59px;
      height: 40px; }
    /* line 1133, style.scss */
    .header-element-logo {
      grid-column: 6/10;
      margin-left: 50px; }
    /* line 1137, style.scss */
    .header-element-menu {
      display: none; }
    /* line 1140, style.scss */
    .header-element-link {
      grid-column-end: -1; }
      /* line 1142, style.scss */
      .header-element-link-tel {
        display: none; }
      /* line 1145, style.scss */
      .header-element-link-email {
        gap: 8px; }
  /* line 1150, style.scss */
  .activity {
    height: 762px;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 138px 204px 322px 32px;
    gap: 32px; }
    /* line 1156, style.scss */
    .activity-info {
      grid-column: 2/11;
      grid-row: 2/3;
      margin-top: -40px; }
      /* line 1160, style.scss */
      .activity-info-title {
        font-size: 28px; }
    /* line 1164, style.scss */
    .activity-leave-contacts {
      grid-column: 2/11;
      grid-row: 3/4;
      min-width: 0px;
      max-width: 440px;
      margin: 0px;
      padding: 32px;
      gap: 16px;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start; }
      /* line 1176, style.scss */
      .activity-leave-contacts span {
        width: 100%;
        margin-top: -16px;
        font-size: 16px; }
      /* line 1181, style.scss */
      .activity-leave-contacts-form {
        display: grid;
        grid-template-columns: repeat(10, 1fr); }
        /* line 1184, style.scss */
        .activity-leave-contacts-form-field {
          grid-column: 1/11;
          display: flex;
          flex-direction: column;
          justify-content: space-between; }
        /* line 1190, style.scss */
        .activity-leave-contacts-form-button {
          grid-column: 1/6; }
  /* line 1196, style.scss */
  .development-cycle {
    grid-template-columns: repeat(18, 1fr);
    height: 532px; }
    /* line 1199, style.scss */
    .development-cycle-head {
      grid-column: 2/10;
      padding-top: 32px; }
      /* line 1202, style.scss */
      .development-cycle-head-title {
        font-size: 28px; }
    /* line 1206, style.scss */
    .development-cycle-technologies {
      grid-column: 2/10;
      margin-right: -72px;
      padding-right: 0px; }
      /* line 1210, style.scss */
      .development-cycle-technologies-sub {
        font-size: 14px; }
    /* line 1214, style.scss */
    .development-cycle-list {
      grid-column: -9/-3;
      padding-top: 82px; }
      /* line 1217, style.scss */
      .development-cycle-list ul li a {
        font-size: 18px; }
  /* line 1222, style.scss */
  .industries {
    height: 670px;
    grid-template-columns: repeat(18, 1fr);
    padding: 30px 0px 20px 0px;
    gap: 0px;
    align-items: flex-start; }
    /* line 1228, style.scss */
    .industries-logo {
      grid-column: 2/10;
      padding: 16px 0px;
      font-size: 28px; }
    /* line 1233, style.scss */
    .industries-list {
      height: 456px;
      margin-top: -32px; }
      /* line 1236, style.scss */
      .industries-list ul li {
        width: 40vw;
        gap: 8px; }
  /* line 1242, style.scss */
  .proud-of {
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 40px 40px 24px 40px 24px 52px 36px 40px 32px 60px 32px 22px 32px 24px 32px 53px 32px 40px 45px;
    height: 700px;
    padding: 0px; }
    /* line 1247, style.scss */
    .proud-of-logo {
      grid-column: 2/-2;
      grid-row: 2/3;
      font-size: 28px; }
    /* line 1252, style.scss */
    .proud-of-suplogo {
      grid-column: 2/-2;
      grid-row: 4/5;
      padding: 0px 35vw 0px 0px;
      font-size: 14px; }
    /* line 1258, style.scss */
    .proud-of-projects {
      grid-column: 2/-2;
      grid-row: 6/7;
      display: flex;
      justify-content: stretch;
      align-items: flex-start; }
      /* line 1264, style.scss */
      .proud-of-projects ul li {
        font-size: 14px; }
    /* line 1268, style.scss */
    .proud-of-button {
      grid-column: -7/-2;
      grid-row: 8/9;
      margin-top: 0px;
      padding: 0px; }
    /* line 1274, style.scss */
    .proud-of-element-title {
      grid-column: 2/-7;
      padding-top: 0px;
      grid-row: 8/11; }
      /* line 1278, style.scss */
      .proud-of-element-title-name {
        font-size: 28px;
        height: 72px; }
      /* line 1282, style.scss */
      .proud-of-element-title-description {
        font-size: 14px;
        padding-top: 0px;
        margin-right: 8px; }
    /* line 1288, style.scss */
    .proud-of-element-about {
      grid-column: 2/10;
      grid-row: 12/19; }
      /* line 1291, style.scss */
      .proud-of-element-about-instrument {
        font-size: 14px;
        padding-top: 0px;
        height: 22px; }
      /* line 1296, style.scss */
      .proud-of-element-about-category {
        font-size: 14px;
        padding-top: 32px;
        height: 56px; }
      /* line 1301, style.scss */
      .proud-of-element-about-user {
        padding-top: 32px;
        height: 85px;
        padding-right: 11vw; }
        /* line 1305, style.scss */
        .proud-of-element-about-user-number {
          font-size: 20px; }
        /* line 1306, style.scss */
        .proud-of-element-about-user-title {
          font-size: 12px; }
      /* line 1308, style.scss */
      .proud-of-element-about-system {
        padding: 32px 5vw 45px 0px; }
    /* line 1312, style.scss */
    .proud-of-image {
      grid-column: -10/-2;
      grid-row: 12/18;
      padding: 32px 24px 45px 16px;
      height: auto; }
      /* line 1317, style.scss */
      .proud-of-image img {
        width: 50vw;
        height: auto; }
  /* line 1323, style.scss */
  .discuss-project {
    height: 428px;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 22px 80px 6px 26px 40px 32px 60px 130px 32px; }
    /* line 1327, style.scss */
    .discuss-project-noise {
      background-image: url("../../../images/Noise2.png"); }
    /* line 1330, style.scss */
    .discuss-project-vector {
      grid-row: 4/8;
      grid-column: 2/-2;
      background-size: 100%; }
    /* line 1335, style.scss */
    .discuss-project-text {
      grid-column: 2/10;
      grid-row: 2/6;
      gap: 32px; }
      /* line 1339, style.scss */
      .discuss-project-text-title {
        font-size: 28px;
        padding-right: 17vw; }
      /* line 1343, style.scss */
      .discuss-project-text-sup {
        font-size: 14px;
        padding-right: 0vw; }
    /* line 1348, style.scss */
    .discuss-project-form {
      grid-column: 2/-4;
      grid-row: -4/-2; }
      /* line 1351, style.scss */
      .discuss-project-form-fields {
        margin: -16px 0px 16px 0px; }
        /* line 1353, style.scss */
        .discuss-project-form-fields-field {
          width: 33.8vw; }
          /* line 1355, style.scss */
          .discuss-project-form-fields-field input {
            width: 33.8vw; }
      /* line 1360, style.scss */
      .discuss-project-form-button {
        margin: 0px 0px -16px 48vw; }
  /* line 1365, style.scss */
  .stages {
    height: 1340px;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 32px 40px 40px 1192px 36px; }
    /* line 1369, style.scss */
    .stages-title {
      grid-column: 2/-4;
      font-size: 28px; }
    /* line 1374, style.scss */
    .stages-list ul li {
      width: 87vw;
      grid-template-columns: repeat(5, 1fr); }
    /* line 1379, style.scss */
    .stages-list-inf-option {
      width: 20vw; }
    /* line 1380, style.scss */
    .stages-list-inf-description {
      font-size: 14px; }
    /* line 1382, style.scss */
    .stages-list-img {
      grid-column: 5/6;
      justify-content: center;
      margin: -24px -24px -24px 20px; }
  /* line 1389, style.scss */
  .our-team {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 144px 420px 228px;
    height: 884px;
    padding: 40px 32px 52px 32px; }
    /* line 1395, style.scss */
    .our-team-text {
      width: 91vw;
      padding-right: 0px; }
      /* line 1398, style.scss */
      .our-team-text-title {
        font-size: 28px;
        padding-right: 38vw; }
      /* line 1402, style.scss */
      .our-team-text-sup {
        font-size: 14px;
        padding-right: 38vw; }
      /* line 1406, style.scss */
      .our-team-text-count {
        padding: 504px 100px 8px 0px; }
      /* line 1407, style.scss */
      .our-team-text-ps {
        font-size: 14px;
        padding-right: 32px; }
    /* line 1412, style.scss */
    .our-team-video {
      width: 91vw;
      height: 420px;
      grid-row: 2/3; }
      /* line 1416, style.scss */
      .our-team-video img {
        width: 88vw;
        height: 420px; }
      /* line 1421, style.scss */
      .our-team-video-miniature img {
        width: 91vw;
        height: 420px; }
      /* line 1426, style.scss */
      .our-team-video-miniature-play img {
        width: 36px;
        height: 36px; }
  /* line 1434, style.scss */
  .get-book {
    height: 724px; }
    /* line 1436, style.scss */
    .get-book-noise {
      background-image: url("../../../images/Noise2.png"); }
    /* line 1437, style.scss */
    .get-book-vector {
      display: none; }
    /* line 1438, style.scss */
    .get-book-content {
      margin-top: 0px;
      grid-template-columns: repeat(18, 1fr);
      grid-template-rows: 80px 54px 430px;
      width: 100%; }
      /* line 1443, style.scss */
      .get-book-content-title {
        grid-column: 3/-6;
        font-size: 28px; }
      /* line 1447, style.scss */
      .get-book-content-form {
        grid-column: 3/-9;
        padding: 32px; }
        /* line 1450, style.scss */
        .get-book-content-form-fields {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: stretch;
          padding-bottom: 48px; }
        /* line 1457, style.scss */
        .get-book-content-form-button {
          width: 30vw;
          margin: 48px 0px -48px 0px; }
      /* line 1462, style.scss */
      .get-book-content-img {
        grid-column: -8/-2;
        grid-row: 3/4; }
        /* line 1465, style.scss */
        .get-book-content-img img {
          height: 428px; }
  /* line 1469, style.scss */
  .faq {
    height: 780px;
    padding: 36px 36px; }
    /* line 1472, style.scss */
    .faq-title {
      font-size: 28px; }
    /* line 1473, style.scss */
    .faq-questions {
      padding: 32px 36px 0px 0px; }
      /* line 1475, style.scss */
      .faq-questions ul {
        max-height: 654px; }
        /* line 1477, style.scss */
        .faq-questions ul li {
          width: 84vw; }
      /* line 1479, style.scss */
      .faq-questions-element {
        width: 74vw; }
  /* line 1482, style.scss */
  footer {
    height: 241px; }
  /* line 1483, style.scss */
  .footer {
    grid-column: 1/-1;
    max-height: 241px; }
    /* line 1487, style.scss */
    .footer-list li {
      width: 22.9vw;
      height: 0.277vw; } }

@media (max-width: 767px) {
  /* line 1495, style.scss */
  header {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 12px 48px 16px 484px 60px;
    height: 620px; }
  /* line 1500, style.scss */
  .header {
    height: 90px;
    padding: 16px; }
    /* line 1503, style.scss */
    .header-element-logo {
      margin-left: -32px; }
    /* line 1507, style.scss */
    .header-element-link-email {
      display: none; }
  /* line 1512, style.scss */
  .activity {
    background-position: 100% 90%;
    height: 1192px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 72px 204px 450px 322px 64px; }
    /* line 1517, style.scss */
    .activity-info {
      grid-column: 1/-1;
      grid-row: 1/3;
      width: 100vw;
      background-color: #F2F4F7;
      box-shadow: 0px 32px 16px 16px #F2F4F7;
      margin: 0px;
      padding: 124px 10px 0px 24px; }
    /* line 1526, style.scss */
    .activity-leave-contacts-back {
      z-index: 2;
      display: grid;
      grid-column: 1/-1;
      grid-row: -3/-1;
      background-color: #F2F4F7;
      box-shadow: 0px 0px 32px 16px #F2F4F7; }
    /* line 1534, style.scss */
    .activity-leave-contacts {
      grid-column: 1/8;
      grid-row: 4/5;
      width: 90vw;
      margin-left: 24px;
      margin-right: 8px;
      padding: 32px 32px 32px 32px; }
  /* line 1543, style.scss */
  .development-cycle {
    grid-template-columns: repeat(8, 1fr);
    height: 848px; }
    /* line 1547, style.scss */
    .development-cycle-technologies {
      grid-column: 1/7;
      gap: 0px; }
    /* line 1552, style.scss */
    .development-cycle-list {
      grid-column: 1/6;
      padding-left: 3.75vw;
      padding-top: 0px;
      margin-top: -16px; }
  /* line 1559, style.scss */
  .industries {
    grid-template-columns: repeat(8, 1fr);
    height: 600px;
    padding: 16px; }
    /* line 1564, style.scss */
    .industries-logo {
      grid-column: 1/-1;
      padding: 8px 0px 8px 16px;
      font-size: 26px; }
    /* line 1570, style.scss */
    .industries-list {
      grid-column: 1/-1;
      height: 488px;
      margin-top: 0px; }
      /* line 1575, style.scss */
      .industries-list ul {
        align-items: stretch;
        margin-left: -24px; }
        /* line 1579, style.scss */
        .industries-list ul li a {
          font-size: 14px; }
  /* line 1585, style.scss */
  .proud-of {
    padding: 16px 16px 75px 16px;
    height: 1043px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 32px 32px 60px 32px 60px 32px 225px 32px 40px 20px 60px 20px 235px 32px 40px; }
    /* line 1590, style.scss */
    .proud-of-logo {
      grid-column: 1/8;
      grid-row: 1/2;
      padding: 0px; }
    /* line 1595, style.scss */
    .proud-of-suplogo {
      grid-column: 1/8;
      grid-row: 3/4;
      padding: 0px 12px 0px 0px;
      font-size: 14px; }
    /* line 1601, style.scss */
    .proud-of-projects {
      grid-column: 1/9;
      grid-row: 5/6;
      padding-right: 60px;
      height: 60px; }
      /* line 1606, style.scss */
      .proud-of-projects ul {
        flex-wrap: wrap;
        gap: 12px; }
        /* line 1609, style.scss */
        .proud-of-projects ul li {
          padding: 0px 20px 0px 0px; }
    /* line 1614, style.scss */
    .proud-of-button {
      grid-column: 2/8;
      grid-row: -2/-1;
      padding: 0px 16px; }
    /* line 1619, style.scss */
    .proud-of-element-title {
      grid-column: 1/9;
      grid-row: 9/12; }
      /* line 1622, style.scss */
      .proud-of-element-title-name {
        height: 60px;
        padding-bottom: 20px; }
      /* line 1626, style.scss */
      .proud-of-element-title-description {
        margin-right: 0px; }
    /* line 1630, style.scss */
    .proud-of-element-about {
      grid-column: 1/8;
      grid-row: 13/14; }
      /* line 1633, style.scss */
      .proud-of-element-about-instrument {
        padding: 12px 0px 0px 0px;
        margin-right: -12px;
        font-size: 14px; }
      /* line 1638, style.scss */
      .proud-of-element-about-category {
        padding-right: 84px; }
      /* line 1641, style.scss */
      .proud-of-element-about-user {
        padding-right: 84px; }
      /* line 1644, style.scss */
      .proud-of-element-about-system {
        padding: 32px 84px 0px 0px; }
    /* line 1648, style.scss */
    .proud-of-image {
      grid-column: 1/9;
      grid-row: 7/8;
      padding: 0px; }
      /* line 1652, style.scss */
      .proud-of-image img {
        width: 85vw;
        height: auto; }
  /* line 1658, style.scss */
  .discuss-project {
    padding: 0px 16px;
    height: 670px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 32px 80px 32px 40px 20px 90px 20px 300px 56px; }
    /* line 1663, style.scss */
    .discuss-project-noise {
      background-image: url("../../../images/Noise3.png"); }
    /* line 1666, style.scss */
    .discuss-project-vector {
      grid-row: 6/7;
      grid-column: 1/-1; }
    /* line 1670, style.scss */
    .discuss-project-text {
      grid-column: 1/-2;
      grid-row: 2/5; }
      /* line 1673, style.scss */
      .discuss-project-text-title {
        padding-right: 33vw; }
    /* line 1677, style.scss */
    .discuss-project-form {
      grid-column: 1/-1;
      grid-row: -3/-2;
      padding: 36px 16px;
      align-items: center; }
      /* line 1682, style.scss */
      .discuss-project-form-fields {
        margin: -4vw 4vw 0px 4vw;
        flex-direction: column;
        gap: 0px; }
        /* line 1686, style.scss */
        .discuss-project-form-fields-field {
          width: 84vw;
          margin-left: 3vw; }
          /* line 1689, style.scss */
          .discuss-project-form-fields-field input {
            width: 84vw; }
      /* line 1694, style.scss */
      .discuss-project-form-button {
        margin: 4vw 12.5vw 0vw 12.5vw;
        align-items: center;
        padding: 11px 20vw; }
  /* line 1701, style.scss */
  .stages {
    padding: 32px 16px 32px 20px;
    height: 1500px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 36px 1316px; }
    /* line 1706, style.scss */
    .stages-title {
      grid-column: 1/-2;
      grid-row: 1/2; }
    /* line 1710, style.scss */
    .stages-list {
      grid-column: 1/-1;
      grid-row: 3/4; }
      /* line 1713, style.scss */
      .stages-list ul li {
        width: 100%;
        grid-template-columns: repeat(8, 1fr); }
      /* line 1717, style.scss */
      .stages-list-inf {
        grid-column: 1/6; }
        /* line 1719, style.scss */
        .stages-list-inf-option {
          width: 100%; }
      /* line 1721, style.scss */
      .stages-list-img {
        grid-column: 6/9;
        justify-content: flex-end;
        margin: -24px -24px -24px -24px; }
  /* line 1728, style.scss */
  .our-team {
    padding: 28px 16px 45px 20px;
    height: 650px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 142px 264px 170px; }
    /* line 1734, style.scss */
    .our-team-text-sup {
      padding: 20px 16px 0px 0px; }
    /* line 1737, style.scss */
    .our-team-text-count {
      padding: 316px 16px 0px 0px; }
      /* line 1740, style.scss */
      .our-team-text-count-element-number {
        font-size: 28px;
        height: 24px; }
      /* line 1744, style.scss */
      .our-team-text-count-element-description {
        font-size: 14px;
        height: 34px;
        padding: 20px 0px 0px 0px; }
    /* line 1751, style.scss */
    .our-team-text-ps {
      font-size: 14px;
      padding: 32px 20px 0px 0px; }
    /* line 1756, style.scss */
    .our-team-video {
      height: 264px; }
      /* line 1758, style.scss */
      .our-team-video img {
        width: 86vw;
        height: 232px;
        padding: 30px 20px -12px 20px; }
      /* line 1764, style.scss */
      .our-team-video-miniature img {
        height: 236px; }
      /* line 1765, style.scss */
      .our-team-video-miniature-play {
        margin-top: 90px; }
        /* line 1767, style.scss */
        .our-team-video-miniature-play img {
          width: 36px;
          height: 36px; }
  /* line 1775, style.scss */
  .get-book {
    padding: 50px 32px 56px 32px;
    height: 924px; }
    /* line 1778, style.scss */
    .get-book-noise {
      background-image: url("../../../images/Noise3.png"); }
    /* line 1779, style.scss */
    .get-book-content {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: 80px 32px 244px 32px 430px; }
      /* line 1782, style.scss */
      .get-book-content-title {
        grid-column: 1/-2; }
      /* line 1783, style.scss */
      .get-book-content-form {
        grid-column: 1/-2;
        grid-row: 5/6; }
        /* line 1786, style.scss */
        .get-book-content-form-button {
          width: 56vw; }
      /* line 1788, style.scss */
      .get-book-content-img {
        grid-column: 3/6; }
        /* line 1790, style.scss */
        .get-book-content-img img {
          height: 244px; }
  /* line 1794, style.scss */
  .faq {
    height: 700px;
    padding: 20px 24px; }
    /* line 1797, style.scss */
    .faq-questions {
      padding: 0px;
      margin-left: -40px; }
      /* line 1800, style.scss */
      .faq-questions ul {
        max-height: 576px;
        flex-wrap: nowrap; }
        /* line 1803, style.scss */
        .faq-questions ul li {
          width: 90vw; }
      /* line 1805, style.scss */
      .faq-questions-element {
        width: 75vw; }
  /* line 1808, style.scss */
  footer {
    height: 350px; }
  /* line 1809, style.scss */
  .footer {
    max-height: 350px;
    justify-content: center;
    padding: 32px 0px; }
    /* line 1814, style.scss */
    .footer-list {
      flex-wrap: wrap;
      justify-content: stretch; }
      /* line 1817, style.scss */
      .footer-list li {
        width: 45vw;
        height: 15vw; }
      /* line 1821, style.scss */
      .footer-list-inf {
        font-size: 14px; }
    /* line 1823, style.scss */
    .footer-ps {
      margin-top: 0px; } }
